<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blue_FF1B6000">

                <TextView
                    android:id="@+id/top_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:autoLink="all"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/search_ly"
                android:layout_below="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_search_gray"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/elec_container_tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#F1F2F4"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="12dp"

                    android:hint="请输入关键词搜索"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_ly"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:id="@+id/spell_ly"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="40dp">

                    <TextView
                        android:id="@+id/spell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:autoLink="all"
                        android:gravity="center"
                        android:text="学生办事"
                        android:textColor="@color/selector_textcolor"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/spell_line"
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_blue_solid_corner" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spell_ly2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="40dp">

                    <TextView
                        android:id="@+id/spell_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:autoLink="all"
                        android:gravity="center"
                        android:text="老师办事"
                        android:textColor="@color/selector_textcolor"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/spell_line2"
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_blue_solid_corner"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/select_ly"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/line"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                  >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学生指南"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快速办理入口"
                            android:textSize="12sp"
                            android:textColor="#999999" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线办理"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线办理事项"
                            android:textSize="12sp"
                            android:textColor="#999999" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_study" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/one"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看进度"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="状态查询入口"
                            android:textSize="12sp"
                            android:textColor="#999999" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快速预约"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约各项事件"
                            android:textSize="12sp"
                            android:textColor="#999999" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_t" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/two"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/three"

                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_hotel" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="图书馆"
                    android:textColor="#222222"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fix"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/four"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingBottom="20dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="阅读浏览"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#cccccc" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="图书查找"

                    android:textColor="#222222"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/fix"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/six"

                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_four" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="校园服务"
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:gravity="center_vertical"
                        android:text="50项服务"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"

                        android:src="@drawable/ic_list_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eigth"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/seven"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
              >

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="新生入学办理"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#cccccc" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="课程选修"

                    android:textColor="#666666"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/eigth"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
         >

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="学生档案查询"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#cccccc" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="成绩查询"

                    android:textColor="#666666"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottem_ly"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/bottem_ly"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/main_ly1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hone_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home1_selector"></ImageView>

            <TextView
                android:id="@+id/home_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="首页"
                android:textColor="@color/selector_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ly2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hone_img2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home2_selector"></ImageView>

            <TextView
                android:id="@+id/home_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="办事"
                android:textColor="@color/selector_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ly3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hone_img3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home3_selector"></ImageView>

            <TextView
                android:id="@+id/home_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="信息"
                android:textColor="@color/selector_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ly4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hone_img4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home4_selector"></ImageView>

            <TextView
                android:id="@+id/home_tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我的"
                android:textColor="@color/selector_1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>