<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue_FF1B6000">

        <TextView
            android:id="@+id/top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autoLink="all"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_img"
            android:paddingRight="50dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="返回"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingLeft="5dp"
            android:text="班级:"
            android:textColor="@color/gray_222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/input_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingLeft="5dp"
            android:text="姓名:"
            android:textColor="@color/gray_222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingLeft="5dp"
            android:text="学号:"
            android:textColor="@color/gray_222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/input_numb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingLeft="5dp"
            android:text="家乡:"
            android:textColor="@color/gray_222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/input_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tag_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingLeft="5dp"
            android:text="选择志愿:"
            android:textColor="@color/gray_222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/input_plant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tag_plant"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tag_plant_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingLeft="5dp"
            android:text="计划执行:"
            android:textColor="@color/gray_222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/input_plant_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tag_plant_des"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnt_ok"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/bg_selector_solid_blue_corner"
            android:minWidth="120dp"
            android:text="保存" />

        <Button
            android:id="@+id/bnt_loading"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_selector_solid_blue_corner"
            android:minWidth="120dp"
            android:text="加载" />
    </LinearLayout>
</LinearLayout>